item.apple.name=Apple
item.appleGold.name=Golden Apple
item.cookie.name=Chocolate Chip Cookie
item.mushroomStew.name=Soup
item.melon.name=Melon Slice
item.bread.name=Pizza
item.porkchopRaw.name=Hotdog
item.porkchopCooked.name=Cheeseburger
item.chickenRaw.name=Turkey
item.chickenCooked.name=Fried Chicken
item.beefRaw.name=Pancakes
item.beefCooked.name=Steak
item.fish.cod.raw.name=Fish and Chips
item.fish.salmon.raw.name=Taco
item.fish.pufferfish.raw.name=French Fries
item.fish.clownfish.raw.name=Orange
item.fish.cod.cooked.name=Sandwich
item.fish.salmon.cooked.name=Cereal
item.cake.name=Cupcake
item.carrots.name=Salad
item.carrotGolden.name=Banana
item.potato.name=Popcorn
item.potatoBaked.name=Potato Chips
item.potatoPoisonous.name=Doughnut
item.pumpkinPie.name=Pumpkin Pie
item.spiderEye.name=Spaghetti
item.rottenFlesh.name=Ice Cream Cone
item.rabbitRaw.name=Smoothie
item.rabbitCooked.name=Bacon
item.rabbitStew.name=Corn on the Cob
item.muttonRaw.name=Basket of Strawberries
item.muttonCooked.name=Nutella

item.record.name=Music Disc
item.record.13.desc=Lensko - Sarvagon 2015
item.record.cat.desc=Krewella - Come And Get It (Razihel Remix)
item.record.blocks.desc=Krewella - Alive (Pegboard Nerds Remix)
item.record.chirp.desc=DJ ASSASS1N - Frag-Out
item.record.far.desc=The Specktators - Off The Leash
item.record.mall.desc=Distrion & Electro - Light - Rubik
item.record.mellohi.desc=Stan SB - Let This Go
item.record.stal.desc=Meg & Dia - Monster (DotEXE Remix)
item.record.strad.desc=Spektrem - Shine
item.record.ward.desc=Tobu & Jordan Kelvin James - Summer Breeze
item.record.11.desc=C418 - 11
item.record.wait.desc=C418 - wait
